kotlin.code.style=official
kotlinVersion=1.8.10
koinVersion=3.4.1
koinAndroidVersion=3.4.0
koinKspVersion=1.2.1
kspVersion=1.8.10-1.0.9
androidGradleVersion=4.3.1
appcompatVersion=1.6.1
android.useAndroidX=true