kotlin.code.style=official
kotlinVersion=1.8.21
koinVersion=3.4.1
koinAndroidVersion=3.4.1
koinKspVersion=1.2.3
kspVersion=1.8.21-1.0.11
androidGradleVersion=4.3.1
appcompatVersion=1.6.1
android.useAndroidX=true