kotlin.code.style=official
kotlinVersion=1.7.21
koinVersion=3.3.3
koinAndroidVersion=3.3.3
koinKspVersion=1.1.1
kspVersion=1.7.21-1.0.8
androidGradleVersion=4.2.1
appcompatVersion=1.4.1
android.useAndroidX=true