kotlin.code.style=official
kotlinVersion=1.9.21
koinVersion=3.5.2-RC2
koinAndroidVersion=3.5.2-R2
koinKspVersion=1.3.1-RC1
kspVersion=1.9.21-1.0.15
androidGradleVersion=4.3.1
appcompatVersion=1.6.1
android.useAndroidX=true