kotlin.code.style=official
kotlinVersion=1.9.10
koinVersion=3.5.0
koinAndroidVersion=3.5.0
koinKspVersion=1.3.0
kspVersion=1.9.10-1.0.13
androidGradleVersion=4.3.1
appcompatVersion=1.6.1
android.useAndroidX=true