kotlin.code.style=official
kotlinVersion=1.9.21
koinVersion=3.5.3
koinAndroidVersion=3.5.3
koinKspVersion=1.3.1
kspVersion=1.9.21-1.0.16
androidGradleVersion=4.3.1
appcompatVersion=1.6.1
android.useAndroidX=true